#version 330 core
// Ouput data
out vec4 color;
in vec4 normal;
in vec3 position;
uniform float iluminacionAmbiental;
uniform vec3 incidenciaLuz;
uniform float intensidadFuenteDifusa;
uniform float coeficienteDifuso;
uniform float intensidadFuenteEspecular;
uniform float coeficienteEspecular;
uniform float rugosidad;
uniform vec3 camPos;
uniform vec3 focusPosition;

void main(){
vec4 iluminacionDifusa;
vec4 iluminacionEspecular;
vec4 colorOriginal = vec4(1,0,0,1);

vec4 iluminacionAmbientalL = colorOriginal*iluminacionAmbiental;

float diff = max(dot(normal.xyz,-incidenciaLuz),0);



iluminacionDifusa = vec4(incidenciaLuz.xyz,1) * diff * colorOriginal;

iluminacionEspecular = iluminacionEspecular*esp*vec4(1,1,1,1);

	color = iluminacionAmbientalL+iluminacionDifusa+iluminacionEspecular;


}